20/12/2023 6:36 da manhã - Você criou este grupo
13/05/2024 4:56 da madrugada - Pcp: Aguardando mensagem
28/05/2024 4:14 da madrugada - Seu código de segurança com Luiz mudou. Toque para saber mais.
10/07/2024 8:31 da manhã - Você removeu Anderson Abate
10/07/2024 8:32 da manhã - Você adicionou Anderson Abate
22/07/2024 4:37 da tarde - Você adicionou Deguinaldo Alves
30/08/2024 5:22 da madrugada - Você removeu Anderson Abate
30/08/2024 5:22 da madrugada - WM: Bom dia @559491589885 que programação de produção de Egito hoje chefe
30/08/2024 9:10 da manhã - Pcp: DIANTEIRO DESOSSADO    FIGADO CORAÇAO RINS   E ROUBADO
30/08/2024 9:10 da manhã - WM: Confirmado
30/08/2024 4:22 da tarde - WM: Oi boa tarde amanhã quanto vai abrir de primeira câmera de sequência N2 por favor @559491986872 separar de sequência de degola de sequência número 112 ata 122
30/08/2024 4:22 da tarde - WM: Obrigado
31/08/2024 3:57 da madrugada - Deguinaldo Alves: <Mídia oculta>
31/08/2024 4:02 da madrugada - Deguinaldo Alves: <Mídia oculta>
31/08/2024 4:02 da madrugada - Deguinaldo Alves: Bom dia
31/08/2024 4:10 da madrugada - WM: Bom dia
02/09/2024 1:21 da madrugada - WM: Oi boa noite por favor @559491986872 @556599137147 quando vcs abrir câmera 2 de abate sexta feira de sequência 112 ata 122 não de Egito por favor deixa separado na câmera de desossa é quanto vcs abrir câmera 4 de abate de sexta feira de sequência 122 ata 146 não de Egito por favor deixe separado na câmara de desossa ok obrigado
02/09/2024 4:49 da madrugada - Deguinaldo Alves: Bom dia
02/09/2024 4:50 da madrugada - WM: Bom dia
02/09/2024 4:50 da madrugada - Deguinaldo Alves: <Mídia oculta>
02/09/2024 4:51 da madrugada - Deguinaldo Alves: <Mídia oculta>
03/09/2024 4:20 da madrugada - Deguinaldo Alves: Bom dia
03/09/2024 4:21 da madrugada - Deguinaldo Alves: <Mídia oculta>
03/09/2024 5:18 da madrugada - WM: Bom dia
04/09/2024 4:19 da madrugada - Deguinaldo Alves: <Mídia oculta>
04/09/2024 4:21 da madrugada - Deguinaldo Alves: Bom dia
04/09/2024 4:23 da madrugada - Deguinaldo Alves: <Mídia oculta>
04/09/2024 4:39 da madrugada - WM: Bom dia
04/09/2024 4:47 da madrugada - Edvaldo: Bom dia
05/09/2024 3:34 da madrugada - Deguinaldo Alves: Bom dia
05/09/2024 3:36 da madrugada - Deguinaldo Alves: <Mídia oculta>
05/09/2024 4:06 da madrugada - WM: Bom dia
05/09/2024 5:17 da madrugada - Deguinaldo Alves: <Mídia oculta>
06/09/2024 1:29 da madrugada - Edvaldo: <Mídia oculta>
06/09/2024 1:31 da madrugada - Edvaldo: <Mídia oculta>
06/09/2024 4:15 da madrugada - WM: Bom dia
06/09/2024 4:15 da madrugada - Edvaldo: <Mídia oculta>
06/09/2024 4:17 da madrugada - Edvaldo: <Mídia oculta>
09/09/2024 4:15 da madrugada - WM: Bom dia
09/09/2024 4:34 da madrugada - Deguinaldo Alves: Bom dia
09/09/2024 4:34 da madrugada - Deguinaldo Alves: <Mídia oculta>
10/09/2024 3:26 da madrugada - Deguinaldo Alves: Bom dia
10/09/2024 3:27 da madrugada - Deguinaldo Alves: <Mídia oculta>
10/09/2024 3:27 da madrugada - Deguinaldo Alves: <Mídia oculta>
10/09/2024 3:51 da madrugada - WM: Bom dia
11/09/2024 2:55 da madrugada - Deguinaldo Alves: Bom dia
11/09/2024 2:56 da madrugada - Deguinaldo Alves: <Mídia oculta>
11/09/2024 4:20 da madrugada - WM: Bom dia
11/09/2024 5:04 da madrugada - Deguinaldo Alves: <Mídia oculta>
12/09/2024 4:21 da madrugada - Deguinaldo Alves: Bom dia
12/09/2024 4:22 da madrugada - Deguinaldo Alves: <Mídia oculta>
12/09/2024 5:01 da madrugada - WM: Bom dia
12/09/2024 5:02 da madrugada - Deguinaldo Alves: <Mídia oculta>
13/09/2024 4:22 da madrugada - Deguinaldo Alves: Bom dia
13/09/2024 4:22 da madrugada - Deguinaldo Alves: <Mídia oculta>
13/09/2024 4:23 da madrugada - Deguinaldo Alves: <Mídia oculta>
13/09/2024 4:23 da madrugada - WM: Bom dia
13/09/2024 4:23 da madrugada - Deguinaldo Alves: <Mídia oculta>
14/09/2024 3:32 da madrugada - Deguinaldo Alves: <Mídia oculta>
14/09/2024 3:47 da madrugada - WM: Bom dia ok
16/09/2024 3:19 da madrugada - Deguinaldo Alves: Bom dia
16/09/2024 3:20 da madrugada - Deguinaldo Alves: <Mídia oculta>
16/09/2024 3:21 da madrugada - Deguinaldo Alves: <Mídia oculta>
16/09/2024 4:03 da madrugada - WM: Bom dia
17/09/2024 3:23 da madrugada - Deguinaldo Alves: Bom dia
17/09/2024 3:25 da madrugada - Deguinaldo Alves: <Mídia oculta>
17/09/2024 4:05 da madrugada - WM: Bom dia
17/09/2024 1:17 da tarde - WM: <Mídia oculta>
17/09/2024 1:19 da tarde - WM: Mensagem apagada
17/09/2024 1:20 da tarde - WM: <Mídia oculta>
17/09/2024 1:21 da tarde - WM: Obrigado
18/09/2024 2:08 da madrugada - Deguinaldo Alves: Bom dia
18/09/2024 2:09 da madrugada - Deguinaldo Alves: <Mídia oculta>
18/09/2024 2:10 da madrugada - Deguinaldo Alves: <Mídia oculta>
18/09/2024 4:02 da madrugada - WM: Bom dia
19/09/2024 3:22 da madrugada - Deguinaldo Alves: Bom dia
19/09/2024 3:23 da madrugada - Deguinaldo Alves: <Mídia oculta>
19/09/2024 3:23 da madrugada - Deguinaldo Alves: <Mídia oculta>
19/09/2024 3:59 da madrugada - WM: Bom dia
20/09/2024 3:28 da madrugada - Deguinaldo Alves: Bom dia
20/09/2024 3:28 da madrugada - WM: Bom dia
20/09/2024 3:28 da madrugada - Deguinaldo Alves: <Mídia oculta>
20/09/2024 3:29 da madrugada - Deguinaldo Alves: <Mídia oculta>
20/09/2024 3:29 da madrugada - Deguinaldo Alves: <Mídia oculta>
23/09/2024 1:52 da madrugada - Deguinaldo Alves: Bom dia
23/09/2024 1:53 da madrugada - Deguinaldo Alves: <Mídia oculta>
23/09/2024 3:21 da madrugada - WM: Bom dia
24/09/2024 3:45 da madrugada - Deguinaldo Alves: Bom dia
24/09/2024 3:46 da madrugada - Deguinaldo Alves: <Mídia oculta>
24/09/2024 3:47 da madrugada - Deguinaldo Alves: <Mídia oculta>
24/09/2024 3:58 da madrugada - WM: Bom dia
24/09/2024 6:22 da manhã - WM: <Mídia oculta>
24/09/2024 6:22 da manhã - WM: <Mídia oculta>
24/09/2024 6:23 da manhã - WM: <Mídia oculta>
24/09/2024 6:25 da manhã - WM: <Mídia oculta>
24/09/2024 6:25 da manhã - WM: <Mídia oculta>
25/09/2024 4:05 da madrugada - Deguinaldo Alves: <Mídia oculta>
25/09/2024 4:05 da madrugada - Deguinaldo Alves: Bom dia
25/09/2024 4:05 da madrugada - Deguinaldo Alves: <Mídia oculta>
25/09/2024 4:11 da madrugada - WM: Bom dia
26/09/2024 2:08 da madrugada - Deguinaldo Alves: Bom dia
26/09/2024 2:09 da madrugada - Deguinaldo Alves: <Mídia oculta>
26/09/2024 2:09 da madrugada - Deguinaldo Alves: <Mídia oculta>
26/09/2024 4:10 da madrugada - WM: Bom dia
27/09/2024 3:17 da madrugada - Deguinaldo Alves: <Mídia oculta>
27/09/2024 3:20 da madrugada - Deguinaldo Alves: <Mídia oculta>
27/09/2024 3:20 da madrugada - Deguinaldo Alves: <Mídia oculta>
27/09/2024 3:23 da madrugada - Deguinaldo Alves: Bom dia
27/09/2024 4:57 da madrugada - WM: Bom dia
28/09/2024 1:58 da madrugada - Deguinaldo Alves: Bom dia
28/09/2024 1:59 da madrugada - Deguinaldo Alves: <Mídia oculta>
28/09/2024 2:00 da madrugada - Deguinaldo Alves: <Mídia oculta>
28/09/2024 3:33 da madrugada - WM: Bom dia
30/09/2024 2:28 da madrugada - Deguinaldo Alves: Bom dia
30/09/2024 2:29 da madrugada - Deguinaldo Alves: <Mídia oculta>
30/09/2024 2:30 da madrugada - Deguinaldo Alves: <Mídia oculta>
30/09/2024 3:55 da madrugada - WM: Bom dia
01/10/2024 2:01 da madrugada - Deguinaldo Alves: Bom dia
01/10/2024 2:03 da madrugada - Deguinaldo Alves: <Mídia oculta>
01/10/2024 4:05 da madrugada - WM: Bom dia
02/10/2024 2:04 da madrugada - Deguinaldo Alves: <Mídia oculta>
02/10/2024 2:28 da madrugada - Deguinaldo Alves: Bom dia
02/10/2024 2:35 da madrugada - Deguinaldo Alves: <Mídia oculta>
02/10/2024 3:54 da madrugada - WM: Bom dia
03/10/2024 2:18 da madrugada - Deguinaldo Alves: <Mídia oculta>
03/10/2024 2:18 da madrugada - Deguinaldo Alves: Bom dia
03/10/2024 2:18 da madrugada - Deguinaldo Alves: <Mídia oculta>
03/10/2024 4:08 da madrugada - WM: Bom dia
04/10/2024 1:31 da madrugada - Edvaldo: Bom dia
04/10/2024 1:35 da madrugada - Edvaldo: <Mídia oculta>
04/10/2024 2:52 da madrugada - Edvaldo: <Mídia oculta>
04/10/2024 2:54 da madrugada - Edvaldo: <Mídia oculta>
04/10/2024 4:11 da madrugada - WM: Bom dia
05/10/2024 1:57 da madrugada - Deguinaldo Alves: Bom dia
05/10/2024 1:57 da madrugada - Deguinaldo Alves: <Mídia oculta>
05/10/2024 5:40 da madrugada - Edvaldo: <Mídia oculta>
05/10/2024 6:46 da manhã - WM: Bom dia
09/10/2024 3:45 da madrugada - Deguinaldo Alves: Bom dia
09/10/2024 3:46 da madrugada - Deguinaldo Alves: <Mídia oculta>
09/10/2024 3:46 da madrugada - Deguinaldo Alves: <Mídia oculta>
09/10/2024 3:47 da madrugada - Deguinaldo Alves: <Mídia oculta>
09/10/2024 4:02 da madrugada - WM: Bom dia
10/10/2024 1:43 da madrugada - Deguinaldo Alves: Bom dia
10/10/2024 1:45 da madrugada - Deguinaldo Alves: <Mídia oculta>
10/10/2024 4:11 da madrugada - WM: Bom dia
11/10/2024 1:59 da madrugada - Edvaldo: <Mídia oculta>
11/10/2024 2:00 da madrugada - Edvaldo: <Mídia oculta>
14/10/2024 1:38 da madrugada - Deguinaldo Alves: <Mídia oculta>
14/10/2024 1:38 da madrugada - Deguinaldo Alves: Bom dia
14/10/2024 1:38 da madrugada - Deguinaldo Alves: <Mídia oculta>
14/10/2024 3:58 da madrugada - WM: Bom dia
14/10/2024 7:43 da manhã - Deguinaldo Alves: <Mídia oculta>
15/10/2024 1:44 da madrugada - Deguinaldo Alves: Bom dia
15/10/2024 1:45 da madrugada - Deguinaldo Alves: <Mídia oculta>
15/10/2024 3:21 da madrugada - WM: Mensagem apagada
15/10/2024 3:21 da madrugada - WM: Bom dia
16/10/2024 1:52 da madrugada - Deguinaldo Alves: <Mídia oculta>
16/10/2024 1:53 da madrugada - Deguinaldo Alves: <Mídia oculta>
16/10/2024 2:00 da madrugada - Deguinaldo Alves: Bom dia
16/10/2024 3:56 da madrugada - WM: Bom dia
17/10/2024 1:50 da madrugada - Deguinaldo Alves: <Mídia oculta>
17/10/2024 1:50 da madrugada - Deguinaldo Alves: Bom dia
17/10/2024 1:52 da madrugada - Deguinaldo Alves: <Mídia oculta>
17/10/2024 2:42 da madrugada - WM: Bom dia
18/10/2024 1:52 da madrugada - Deguinaldo Alves: <Mídia oculta>
18/10/2024 1:52 da madrugada - Deguinaldo Alves: Bom dia
18/10/2024 3:33 da madrugada - Deguinaldo Alves: <Mídia oculta>
18/10/2024 4:04 da madrugada - WM: Bom dia
18/10/2024 5:29 da madrugada - Deguinaldo Alves: <Mídia oculta>
19/10/2024 2:02 da madrugada - Deguinaldo Alves: <Mídia oculta>
19/10/2024 2:10 da madrugada - Deguinaldo Alves: Bom dia
19/10/2024 5:55 da madrugada - WM: Bom dia
21/10/2024 1:43 da madrugada - Deguinaldo Alves: Bom dia
21/10/2024 1:44 da madrugada - Deguinaldo Alves: <Mídia oculta>
21/10/2024 4:00 da madrugada - WM: Bom dia
21/10/2024 5:29 da madrugada - Deguinaldo Alves: <Mídia oculta>
22/10/2024 1:44 da madrugada - Deguinaldo Alves: <Mídia oculta>
22/10/2024 1:50 da madrugada - Deguinaldo Alves: Bom dia
22/10/2024 4:32 da madrugada - WM: Bom dia
22/10/2024 5:12 da madrugada - Deguinaldo Alves: <Mídia oculta>
23/10/2024 1:49 da madrugada - Deguinaldo Alves: <Mídia oculta>
23/10/2024 1:51 da madrugada - Deguinaldo Alves: <Mídia oculta>
23/10/2024 1:52 da madrugada - Deguinaldo Alves: Bom dia
23/10/2024 3:55 da madrugada - WM: Bom dia
24/10/2024 1:48 da madrugada - Deguinaldo Alves: <Mídia oculta>
24/10/2024 2:07 da madrugada - Deguinaldo Alves: Bom dia
24/10/2024 3:54 da madrugada - WM: Bom dia
25/10/2024 4:02 da madrugada - WM: Bom dia
25/10/2024 4:03 da madrugada - WM: Vcs já abriu câmeras hoje o não??
25/10/2024 4:22 da madrugada - Edvaldo: Bom dia
25/10/2024 4:22 da madrugada - Edvaldo: Agora
25/10/2024 4:23 da madrugada - Edvaldo: <Mídia oculta>
25/10/2024 4:26 da madrugada - Edvaldo: <Mídia oculta>
25/10/2024 4:51 da madrugada - WM: Ok
26/10/2024 3:09 da madrugada - Deguinaldo Alves: Bom dia
26/10/2024 3:09 da madrugada - Deguinaldo Alves: <Mídia oculta>
28/10/2024 4:14 da madrugada - WM: Bom dia
28/10/2024 4:20 da madrugada - Deguinaldo Alves: <Mídia oculta>
28/10/2024 4:20 da madrugada - Deguinaldo Alves: Bom dia
28/10/2024 9:34 da manhã - WM: <Mídia oculta>
28/10/2024 9:34 da manhã - WM: <Mídia oculta>
28/10/2024 9:34 da manhã - WM: <Mídia oculta>
28/10/2024 9:34 da manhã - WM: Bom dia @556593605127 @559491589885
28/10/2024 9:34 da manhã - WM: Esse de carregamento de hoje
28/10/2024 12:09 da tarde - WM: Oi boa tarde
28/10/2024 12:10 da tarde - WM: @556593605127 @559491589885 que hora vai começar desossa de Egito
28/10/2024 2:15 da tarde - Você adicionou Kauã Raphael
29/10/2024 1:48 da madrugada - Deguinaldo Alves: Bom dia
29/10/2024 1:48 da madrugada - Deguinaldo Alves: <Mídia oculta>
29/10/2024 3:48 da madrugada - WM: Bom dia
29/10/2024 5:11 da madrugada - Edvaldo: <Mídia oculta>
29/10/2024 5:14 da madrugada - WM: Blz obrigado
29/10/2024 5:52 da madrugada - WM: Bom dia @559491589885 @556593605127
29/10/2024 5:52 da madrugada - WM: Vcs vai começar com Egito???
30/10/2024 1:44 da madrugada - Deguinaldo Alves: Bom dia
30/10/2024 1:44 da madrugada - Deguinaldo Alves: <Mídia oculta>
30/10/2024 1:44 da madrugada - Deguinaldo Alves: <Mídia oculta>
30/10/2024 5:05 da madrugada - Edvaldo: Bom dia
30/10/2024 5:05 da madrugada - Edvaldo: <Mídia oculta>
30/10/2024 5:06 da madrugada - WM: Bom dia
31/10/2024 4:00 da madrugada - Edvaldo: Bom dia
31/10/2024 4:00 da madrugada - Edvaldo: <Mídia oculta>
31/10/2024 4:42 da madrugada - Edvaldo: <Mídia oculta>
31/10/2024 4:47 da madrugada - WM: Bom dia
31/10/2024 5:40 da madrugada - Edvaldo: <Mídia oculta>
31/10/2024 9:48 da noite - Seu código de segurança com Jorge Xavier mudou. Toque para saber mais.
01/11/2024 4:08 da madrugada - Edvaldo: <Mídia oculta>
01/11/2024 4:09 da madrugada - WM: Bom dia
01/11/2024 6:09 da manhã - Edvaldo: <Mídia oculta>
01/11/2024 12:11 da tarde - Edvaldo: <Mídia oculta>
01/11/2024 12:12 da tarde - WM: Blz chefe
01/11/2024 12:33 da tarde - WM: <Mídia oculta>
01/11/2024 12:33 da tarde - WM: @556593605127 @559491589885
04/11/2024 1:33 da madrugada - Deguinaldo Alves: Bom dia
04/11/2024 1:33 da madrugada - Deguinaldo Alves: <Mídia oculta>
04/11/2024 3:28 da madrugada - WM: Bom dia
04/11/2024 4:50 da madrugada - Deguinaldo Alves: <Mídia oculta>
05/11/2024 1:50 da madrugada - Deguinaldo Alves: Bom dia
05/11/2024 1:52 da madrugada - Deguinaldo Alves: <Mídia oculta>
05/11/2024 3:34 da madrugada - Deguinaldo Alves: <Mídia oculta>
05/11/2024 5:23 da madrugada - Deguinaldo Alves: <Mídia oculta>
05/11/2024 5:24 da madrugada - WM: Bom dia
05/11/2024 8:40 da manhã - Edvaldo: <Mídia oculta>
06/11/2024 4:43 da madrugada - WM: Bom dia
06/11/2024 4:43 da madrugada - WM: @559491986872 vcs já abriu câmeras
06/11/2024 5:00 da madrugada - Deguinaldo Alves: <Mídia oculta>
06/11/2024 6:35 da manhã - Deguinaldo Alves: <Mídia oculta>
06/11/2024 12:29 da tarde - Edvaldo: <Mídia oculta>
06/11/2024 12:29 da tarde - Edvaldo: <Mídia oculta>
06/11/2024 12:31 da tarde - WM: Ok obrigado
06/11/2024 6:37 da tarde - Seu código de segurança com Jorge Xavier mudou. Toque para saber mais.
06/11/2024 7:09 da noite - Seu código de segurança com Jorge Xavier mudou. Toque para saber mais.
08/11/2024 1:51 da madrugada - Deguinaldo Alves: <Mídia oculta>
08/11/2024 1:52 da madrugada - Deguinaldo Alves: <Mídia oculta>
08/11/2024 1:52 da madrugada - Deguinaldo Alves: Bom dia
08/11/2024 3:23 da madrugada - WM: Bom dia
09/11/2024 3:13 da madrugada - Deguinaldo Alves: Bom dia
09/11/2024 3:15 da madrugada - Deguinaldo Alves: <Mídia oculta>
09/11/2024 3:31 da madrugada - WM: Bom dia
09/11/2024 5:52 da madrugada - Edvaldo: <Mídia oculta>
13/11/2024 5:11 da madrugada - WM: Bom dia
13/11/2024 5:11 da madrugada - WM: Vcs já abriu câmeras hoje de madrugada @559491986872
13/11/2024 5:54 da madrugada - Você adicionou Reinaldo
13/11/2024 6:18 da manhã - Edvaldo: <Mídia oculta>
13/11/2024 6:34 da manhã - Edvaldo: <Mídia oculta>
13/11/2024 6:35 da manhã - WM: Ok @559491986872 obrigado
13/11/2024 6:35 da manhã - WM: <Mídia oculta>
13/11/2024 7:15 da manhã - Edvaldo: Bom dia
13/11/2024 7:15 da manhã - Edvaldo: <Mídia oculta>
13/11/2024 7:22 da manhã - WM: Ok chefe
13/11/2024 7:26 da manhã - WM: <Mídia oculta>
13/11/2024 7:30 da manhã - Edvaldo: <Mídia oculta>
13/11/2024 7:31 da manhã - WM: Falou chefe
14/11/2024 1:44 da madrugada - Edvaldo: Bom dia
14/11/2024 1:48 da madrugada - Edvaldo: <Mídia oculta>
14/11/2024 1:50 da madrugada - Edvaldo: <Mídia oculta>
14/11/2024 3:28 da madrugada - Edvaldo: <Mídia oculta>
14/11/2024 3:40 da madrugada - WM: Bom dia
16/11/2024 1:51 da madrugada - Reinaldo: <Mídia oculta>
16/11/2024 3:48 da madrugada - WM: Bom dia
18/11/2024 1:52 da madrugada - Reinaldo: <Mídia oculta>
18/11/2024 4:13 da madrugada - WM: Bom dia
18/11/2024 5:15 da madrugada - Edvaldo: Bom dia
18/11/2024 5:15 da madrugada - Edvaldo: <Mídia oculta>
18/11/2024 5:15 da madrugada - WM: Bom dia
18/11/2024 6:23 da manhã - Edvaldo: <Mídia oculta>
19/11/2024 1:43 da madrugada - Reinaldo: <Mídia oculta>
19/11/2024 4:13 da madrugada - WM: Bom dia
20/11/2024 5:07 da madrugada - Edvaldo: Bom dia
20/11/2024 5:08 da madrugada - WM: Bom dia
20/11/2024 5:09 da madrugada - Edvaldo: <Mídia oculta>
21/11/2024 1:44 da madrugada - Reinaldo: <Mídia oculta>
21/11/2024 4:12 da madrugada - WM: Bom dia
21/11/2024 5:39 da madrugada - Edvaldo: <Mídia oculta>
21/11/2024 5:41 da madrugada - WM: Ok obrigado
22/11/2024 1:45 da madrugada - Reinaldo: <Mídia oculta>
22/11/2024 4:10 da madrugada - WM: Bom dia
22/11/2024 5:15 da madrugada - Edvaldo: Bom dia
22/11/2024 5:15 da madrugada - Edvaldo: <Mídia oculta>
22/11/2024 5:15 da madrugada - WM: Bom dia
22/11/2024 5:20 da madrugada - Edvaldo: <Mídia oculta>
22/11/2024 10:39 da manhã - Edvaldo: <Mídia oculta>
23/11/2024 3:18 da madrugada - Reinaldo: <Mídia oculta>
23/11/2024 7:11 da manhã - Edvaldo: <Mídia oculta>
23/11/2024 7:41 da manhã - WM: Bom dia
26/11/2024 1:47 da madrugada - Reinaldo: <Mídia oculta>
26/11/2024 3:43 da madrugada - WM: Bom dia dia
27/11/2024 1:48 da madrugada - Reinaldo: <Mídia oculta>
27/11/2024 3:37 da madrugada - WM: Bom dia
27/11/2024 4:47 da madrugada - Reinaldo: <Mídia oculta>
27/11/2024 5:23 da madrugada - WM: Bom dia
27/11/2024 11:49 da manhã - Edvaldo: <Mídia oculta>
27/11/2024 11:50 da manhã - WM: Ok
